# Environment Configuration for NestJS Application
# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=paiementdb


#PORT
PORT = 3000


#JWT Configuration
JWT_SECRET=VOTRE_CLÉ_SECRÈTE_TRÈS_LONGUE_ET_UNIQUE
JWT_EXPIRATION_TIME = 1d





#Domains
DOMAIN = http://localhost:3000
CLIENT_DOMAIN = http://localhost:5173
